<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999.xhtml">

<head>
  <title>Page title goes here</title>
  <meta http-equiv="content-type"
    content="text/html;charset=utf-8" />
  </head>
<body>
  <h1>Michael's Website</h1>
  <h2>Website for J4502 Multimedia Planning and Design</h2>
  <p>This is where I am learning HTML</p>
    <ol>
      <li>Mizzou</li>
      <li>Georgia</li>
      <li>Alabama</li>
      <li>LSU</li>
    </ol>
    <ul>
      <li>Football</li>
      <li>soccer</li>
      <li>tennis</li>
      <li>baseball</li>
    </ul

    <p>Michael is a videographer for his <a href="https:www.michaelrboyer.com" target="_blank" >amazing company</a>.</p>
</body>


  </html>
